input-kafka {
  bootstrap-servers = "localhost:9092"
}

output-kafka {
  bootstrap-servers = "localhost:9092"
}

event-config-path = /Users/axreldable/Desktop/projects/msu/msu-diploma-thesis/input-adapter/src/main/resources/event.conf
