ml_stream_engine_config {
  version = 1.0.0
  fraud {
    trigger_value = 1
    model_config {
      path = ./pmml_db/simple.pmml
      name = c056b84c-6c58-42b7-b98e-90da537995a2
      version = 1
    }
    transform_config {
      func_name = fraudTransform
    }
  }
  maintenance {
    trigger_value = 0
    model_config {
      path = sample
      name = sample
      version = 0
    }
    transform_config {
      func_name = sample
    }
  }
}